# FlexEnum

./: .gitignore  FlexEnum.sln  README.md
FlexEnum/: BaseEnum0.cs  BaseEnum1.cs  BaseEnum2.cs  BaseFlagEnum.cs  Blowin.FlexEnum.csproj  FlexEnum.csproj
FlexEnum.Tests/: BaseEnum1Test.cs  BaseFlagEnumTest.cs  BaseTestClass.cs  FlexEnum.Tests.csproj
FlexEnum.Tests/BaseEnumTests/: BaseEnum1Test.EqClass.cs  BaseEnum1Test.IsDefineClass.cs  BaseEnum1Test.NotEqClass.cs  BaseEnum1Test.ParseClass.cs  BaseEnum1Test.ToStringClass.cs  BaseEnum1Test.TryParseClass.cs  BaseEnum1Test.cs
FlexEnum.Tests/BaseFlagTests/: BaseFlagEnumTest.EqClass.cs  BaseFlagEnumTest.HasFlagClass.cs  BaseFlagEnumTest.NotEqClass.cs  BaseFlagEnumTest.StepGenerator1.cs  BaseFlagEnumTest.StepGenerator1Class.cs  BaseFlagEnumTest.StepGenerator2.cs  BaseFlagEnumTest.StepGenerator2Class.cs  BaseFlagEnumTest.ToStringClass.cs  BaseFlagEnumTest.cs
FlexEnum.Tests/Properties/: AssemblyInfo.cs
FlexEnum/DataTypes/: ReadonlyArray.cs
FlexEnum/DataTypes/Enums/: BaseEnum0.cs  BaseEnum1.cs  BaseEnum2.cs  BaseFlagEnum.cs
FlexEnum/Interfaces/: IEnumStepGenerator.cs
FlexEnum/Util/: FlexEnum.cs  FlexEnumCache.cs  HashCodeUtility.cs
