<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Blowin.FlexEnum</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/blowin/FlexEnum</PackageProjectUrl>
        <RepositoryUrl>https://github.com/blowin/FlexEnum</RepositoryUrl>
        <PackageTags>enum</PackageTags>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyName>Blowin.FlexEnum</AssemblyName>
        <Version>1.1.0</Version>
        <RootNamespace>FlexEnum</RootNamespace>
    </PropertyGroup>

</Project>
