<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>FlexEnum</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/blowin/FlexEnum</PackageProjectUrl>
        <RepositoryUrl>https://github.com/blowin/FlexEnum</RepositoryUrl>
        <PackageTags>enum</PackageTags>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net471;net472;net48;netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

</Project>
